<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19 Information</title>

    <link rel="icon" type="image/x-icon"
        href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSC_Mm1-IrFG4mSteKHw4W8ekcWybVi7Lj2_Q&usqp=CAU">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Combo&family=Inconsolata&family=Josefin+Sans:wght@200&family=Pacifico&family=Satisfy&family=Titillium+Web:wght@300&display=swap"
        rel="stylesheet">

    <style>
        * {
            overflow: hidden;
            padding: 0%;
            margin: 0%;
            font-family: 'Josefin Sans', sans-serif;
            list-style-type: none;

            /* font-family: 'Combo', cursive; */
            /* font-family: 'Inconsolata', monospace; */
            /* font-family: 'Pacifico', cursive; */
            /* font-family: 'Satisfy', cursive; */
            /* font-family: 'Titillium Web', sans-serif;  */
        }

        .nav-bar {
            background: black;
        }

        .nav-bar li {
            padding: 23px;
            color: white;
            font-weight: bolder;
            font-size: 20px;
            transition: 600ms;
        }

        .nav-bar li:hover {
            background: white;
            color: black;
            border-radius: 15px;
            font-size: 1000;
        }

        ul {
            display: flex;
            flex-direction: row;
            padding: 5px;

        }

        body {
            background: right 50%/ 100% 150% url(https://images.unsplash.com/photo-1584931423298-c576fda54bd2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);

        }

        .main {
            color: white;
            background-color: rgba(7, 7, 8, 0.844);
            margin-left: 4rem;
            margin-right: 4rem;
            margin-top: 1rem;
            display: flex;
            flex-direction: column;
            border-radius: 15px;
            padding: 20px;
        }

        h1 {
            text-align: center;
            font-family: 'Satisfy', cursive;
            font-size: 30px;




        }

        h2 {
            text-align: center;
            font-family: 'Satisfy', cursive;
            font-size: 20px;

        }


        h3 {
            font-family: 'Satisfy', cursive;
            font-size: 25px;
        }

        p {
            font-family: 'Titillium Web', sans-serif;
            font-size: 16px;

        }
    </style>
</head>

<body>
    <nav class="nav-bar">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>MHFW Website</li>
            <li>Hospitals</li>
            <li>Contact Us</li>
        </ul>
    </nav>

    <section class="main">

        <nav class="main-content">
            <h1>Covid-19 Stay Home Stay Safe</h1>
            <br>
            <h2>#IndiaFightsCorona COVID-19</h2><br>
            <p>Government of India is taking all necessary steps to ensure that we are prepared well to face the
                challenge and threat posed by the growing pandemic of COVID-19 the Corona Virus. With active
                support of the people of India, we have been able to contain the spread of the Virus in our country.
                The most important factor in preventing the spread of the Virus locally is to empower the citizens
                with the right information and taking precautions as per the advisories being issued by Ministry of
                Health & Family Welfare.</p><br>
        </nav>


        <div class="box">
            <h2>#StayHome - How to protect yourself</h2>
            <h3>Dos</h3>
            <p>→ Wash your hands regularly for 20 seconds, with soap and water or alcohol-based hand rub</p>
            <p>→ Cover your nose and mouth with a disposable tissue or flexed elbow when you cough or sneeze
            </p>
            <p>→ Avoid close contact (1 meter or 3 feet) with people who are unwell</p>
            <p>→ Stay home and self-isolate from others in the household if you feel unwell</p>
            <h3>Don'ts</h3>
            <p>→Touch your eyes, nose, or mouth if your hands are not clean
            </p>

        </div>

        <div class="box">
            <h2>#FAQs - Frequently asked questions</h2>
            <div class="question">

                <p>
                    Q: What are the symptoms of the coronavirus disease?
                </p>
                <p>
                    A: The most common symptoms are fever, cough, shortness of breath, and breathing difficulties. In
                    more severe cases infection can cause pneumonia, severe acute respiratory syndrome, and even death.
                    The period within which the symptoms would appear is 2-14 days.
                </p>
            </div>
            <div class="question">

                <p>
                    Q: What is the recovery time for the coronavirus disease?
                </p>
                <p>
                    A: Using available preliminary data, the median time from onset to clinical recovery for mild cases
                    is approximately 2 weeks and is 3-6 weeks for patients with severe or critical disease.
                </p>
            </div>
            <!-- <div class="question">

                <p>
                    Q: How long does the coronavirus last on surfaces?
                </p>
                <p>
                    A: It is not certain how long the virus that causes COVID-19 survives on surfaces, but it seems to
                    behave like other coronaviruses. Studies suggest that coronaviruses (including preliminary
                    information on the COVID-19 virus) may persist on surfaces for a few hours or up to several days.
                </p>
            </div> -->
    </section>

</body>

</html>